# CasterMovieProj

./: .gitignore  settings.gradle
castermovie/: README.md  build.gradle  region.json
casterpay/: build.gradle
casterpay/src/main/java/com/ra/casterpay/: CasterpayApplication.java
casterpay/src/main/java/com/ra/casterpay/controller/: PayController.java  UserController.java
casterpay/src/main/java/com/ra/casterpay/controller/vo/: GiveMoneyToTheaterVO.java  NewUserVO.java  PayOrderVO.java  RechargeVO.java  RetrieveVO.java
casterpay/src/main/java/com/ra/casterpay/logic/: PayLogic.java  UserLogic.java
casterpay/src/main/java/com/ra/casterpay/logic/common/: Result.java
casterpay/src/main/java/com/ra/casterpay/logic/impl/: PayLogicImpl.java  UserLogicImpl.java
casterpay/src/main/java/com/ra/casterpay/model/: PayInfo.java  User.java
casterpay/src/main/java/com/ra/casterpay/model/payinfo/: State.java
casterpay/src/main/java/com/ra/casterpay/model/user/: Role.java
casterpay/src/main/java/com/ra/casterpay/repository/: PayInfoRepository.java  UserRepository.java
casterpay/src/main/java/com/ra/casterpay/service/: BaseService.java  PayInfoService.java  UserService.java
casterpay/src/main/java/com/ra/casterpay/service/impl/: PayInfoServiceImpl.java  UserServiceImpl.java
casterpay/src/main/java/com/ra/casterpay/util/: HttpRestUtil.java
casterpay/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle  package-lock.json  package.json
web/src/: App.css  App.js  App.jsx  index.js
web/src/api/: index.js
(+215 files in other folders)
